{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1122116225493671~4131510172"
  },
  "expo": {
    "name": "CraveWise",
    "slug": "cravewise",
    "version": "1.0.14",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "https://cravewise-api-362411373876.us-central1.run.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cravewise.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.cravewise.app",
      "versionCode": 15,
      "adaptiveIcon": {
        "backgroundColor": "#E8743B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "CraveWise uses your photo library to set your profile picture.",
          "cameraPermission": "CraveWise uses your camera to take a profile photo."
        }
      ]
    ]
  }
}
